apiVersion: v1
kind: ConfigMap
metadata:
    name: secrets
data:
    FOUNDRY_USERNAME: ENC[AES256_GCM,data:SyPcSsZgzXs=,iv:22sA2z8iIKbrax6ZfNu7zzMW6KXba1/BKGQyy8sKyTU=,tag:bpe4miomuTJnLDesx057sQ==,type:str]
    FOUNDRY_PASSWORD: ENC[AES256_GCM,data:1SFQgcMkvz4Ci4FNVKIJz8N1pCBzRoAb+EU=,iv:FGC1tRbdltYFwbBQpuQA5Xa7i17+8Ln3cxAmagUXlQw=,tag:Klw/PCq3ZT8vZhrNVG8Afg==,type:str]
    FOUNDRY_LICENSE_KEY: ENC[AES256_GCM,data:kIRGPHS9HdSBBxm7Sb6WbGAMbo6RFOliP87w3mc=,iv:UDXWp8sC1kray2K9p9Rrk2JVgIWtIx2uCisVh3nXG7M=,tag:sjUkyzTG9zNcSXgut/L8mQ==,type:str]
    FOUNDRY_ADMIN_KEY: ENC[AES256_GCM,data:M+vdbkF1e6k=,iv:1VU3eqV9Zfl9bcQ7vn/BEkpXAf/O+f2cXQWSzxE97ag=,tag:wPWV/BrXZAVMY/ZkAuRr4A==,type:str]
    FOUNDRY_HOSTNAME: ENC[AES256_GCM,data:401wKZz7l1piGPmmC3B/,iv:uLf4t76vh+g84THcjejgysHTqDefQHIW2Xp5ll5Rt0U=,tag:RAqI2qvFxt3lG41UayCkCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjr7gztwueaju9aqaf99hcnlvcmxec57j8zsnhyh00xtxujaa4yqw0j9wz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNk9BN1hndUJObEo4eU9U
            RTFVcmd4RjRUTllYRHpqQWpSdWdva3hrOG5nCjVmdVppbmZ4VXFYWGlGQXZibEZY
            OVZKVjVWRXQ0RHd6L2YwQXo4SjRLd3MKLS0tIDM1K0dyV05RTllmMXZmT1hhL0da
            MTNSN3h2UjNsMjNjTTJhTDlMMFJJVHcKPttawXEu0G0EoxDgMiX3kVJOv8DeXcdp
            1PWCD/0JjfAHjM6Z9omhjeIqMi84a6SV9oRgwHYFZIsm2NSDaPcyoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T16:57:37Z"
    mac: ENC[AES256_GCM,data:VFmFk3/BYAe66zkxqKpzM1chYiqZZnL984DWSI63XQtBWK1USK/eGfqy4di3yU5FJrBFWOUFhKjIEDLZu/NgedH3UrYrSeGC+v937d78j4F0/v4C2BncFnF/MsU8MCNFjsOFMKTr/ZmckIK9lo1rteA4DHulvb9VVHfTpBY5zJ0=,iv:BSpe07bc1mbcLTfTE73HuqhFxTIjZcYM8YfqjOXlXcM=,tag:Oujb5KSiuMXZjP7PTfM6dQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
